variables:
  SCRAM_ARCH: "slc7_amd64_gcc493"
  WORKSPACE: "$CI_PROJECT_DIR"
  JOB_NAME: "CMSSW_8_0_X"

stages:
  - build

before_script:
  - "shopt -s extglob dotglob"
  - "mkdir -p $JOB_NAME/src"
  - "mv !($JOB_NAME) $JOB_NAME/src"

build_job:
  stage: build
  script:
    - "./$JOB_NAME/src/build.sh"
  artifacts:
    paths:
    - build.log